<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:b80d8f44-998a-6544-95d0-38e181777e51"
   xmpMM:DocumentID="1fdcb984-70ae-1d30-32b6-f56700000055"
   xmpMM:OriginalDocumentID="xmp.did:4dffc610-7574-5042-9392-5d2956b6a6a5"
   xmp:MetadataDate="2023-10-01T17:49:01-04:00"
   xmp:ModifyDate="2023-10-01T17:49:01-04:00"
   xmp:CreateDate="2023-10-01T17:48:31-04:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="40/33"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="MPEG2">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="bf1f5770-b662-a4e4-1e46-65ed00000082"
      stEvt:when="2023-10-01T17:49:01-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ee67f6df-818c-6f1a-ded4-07600000007e"
      stEvt:when="2023-10-01T17:42:28-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b44bb76b-e1ac-bce6-877a-f4a30000007a"
      stEvt:when="2023-10-01T13:33:05-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="be4c35e6-2637-f89b-d801-9adb00000090"
      stEvt:when="2023-10-01T13:33-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:28ce45ca-4913-1c49-a2e6-1a3c31c70473"
      stEvt:when="2023-10-01T13:33:05-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:489d0baa-9d3d-964d-bd29-36f4704619df"
      stEvt:when="2023-10-01T13:33:05-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b3fe6a6e-4378-1e44-b666-65a3677ce436"
      stEvt:when="2023-10-01T17:42:28-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:20737f94-32fd-8742-a203-8b24bdba01d0"
      stEvt:when="2023-10-01T17:42:28-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8dc371b5-bf82-9743-b7b1-df7d25fb3d8a"
      stEvt:when="2023-10-01T17:49:01-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b80d8f44-998a-6544-95d0-38e181777e51"
      stEvt:when="2023-10-01T17:49:01-04:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:20737f94-32fd-8742-a203-8b24bdba01d0"
    stRef:documentID="8ffbcdb9-9013-7a6e-918d-d70e00000051"
    stRef:originalDocumentID="xmp.did:af18c74d-d4df-884f-92ae-09c4cbd97015"/>
   <xmpDM:videoFrameSize
    stDim:w="720"
    stDim:h="480"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
   <xmpDM:duration
    xmpDM:value="468480"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>